2025-08-26T16:44:11.5343649Z Post job cleanup.
2025-08-26T16:44:11.6453134Z [command]/usr/bin/git version
2025-08-26T16:44:11.6496262Z git version 2.51.0
2025-08-26T16:44:11.6543080Z Temporarily overriding HOME='/home/runner/work/_temp/82b73555-8318-486c-8c2b-1224c678e4aa' before making global git config changes
2025-08-26T16:44:11.6545325Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T16:44:11.6550728Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:44:11.6598636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T16:44:11.6639375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T16:44:11.6890969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T16:44:11.6920954Z http.https://github.com/.extraheader
2025-08-26T16:44:11.6935017Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T16:44:11.6970967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
