2025-08-26T16:43:04.0589136Z ##[group]Run actions/checkout@v4
2025-08-26T16:43:04.0590694Z with:
2025-08-26T16:43:04.0591472Z   repository: josivantarcio/jtarcio-clinica
2025-08-26T16:43:04.0592649Z   token: ***
2025-08-26T16:43:04.0593360Z   ssh-strict: true
2025-08-26T16:43:04.0594326Z   ssh-user: git
2025-08-26T16:43:04.0595074Z   persist-credentials: true
2025-08-26T16:43:04.0595872Z   clean: true
2025-08-26T16:43:04.0596595Z   sparse-checkout-cone-mode: true
2025-08-26T16:43:04.0597471Z   fetch-depth: 1
2025-08-26T16:43:04.0598178Z   fetch-tags: false
2025-08-26T16:43:04.0598893Z   show-progress: true
2025-08-26T16:43:04.0599613Z   lfs: false
2025-08-26T16:43:04.0600305Z   submodules: false
2025-08-26T16:43:04.0601021Z   set-safe-directory: true
2025-08-26T16:43:04.0602423Z ##[endgroup]
2025-08-26T16:43:04.2037325Z Syncing repository: josivantarcio/jtarcio-clinica
2025-08-26T16:43:04.2040962Z ##[group]Getting Git version info
2025-08-26T16:43:04.2042372Z Working directory is '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T16:43:04.2045554Z [command]/usr/bin/git version
2025-08-26T16:43:04.2100452Z git version 2.51.0
2025-08-26T16:43:04.2128034Z ##[endgroup]
2025-08-26T16:43:04.2145441Z Temporarily overriding HOME='/home/runner/work/_temp/5c43ea08-cb83-4cce-b2b8-48079253adbf' before making global git config changes
2025-08-26T16:43:04.2148885Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T16:43:04.2163138Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:43:04.2200999Z Deleting the contents of '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T16:43:04.2205651Z ##[group]Initializing the repository
2025-08-26T16:43:04.2210795Z [command]/usr/bin/git init /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:43:04.2284736Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T16:43:04.2287378Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T16:43:04.2290312Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T16:43:04.2291477Z hint:
2025-08-26T16:43:04.2292715Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T16:43:04.2293998Z hint:
2025-08-26T16:43:04.2294991Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T16:43:04.2296608Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T16:43:04.2297902Z hint:
2025-08-26T16:43:04.2298593Z hint: 	git branch -m <name>
2025-08-26T16:43:04.2299392Z hint:
2025-08-26T16:43:04.2300379Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T16:43:04.2303155Z Initialized empty Git repository in /home/runner/work/jtarcio-clinica/jtarcio-clinica/.git/
2025-08-26T16:43:04.2307827Z [command]/usr/bin/git remote add origin https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T16:43:04.2344933Z ##[endgroup]
2025-08-26T16:43:04.2346250Z ##[group]Disabling automatic garbage collection
2025-08-26T16:43:04.2348132Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T16:43:04.2409732Z ##[endgroup]
2025-08-26T16:43:04.2410905Z ##[group]Setting up auth
2025-08-26T16:43:04.2412036Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T16:43:04.2431729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T16:43:04.2735594Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T16:43:04.2769100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T16:43:04.3000743Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T16:43:04.3040157Z ##[endgroup]
2025-08-26T16:43:04.3043015Z ##[group]Fetching the repository
2025-08-26T16:43:04.3049820Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ebe8a48ae6adf1d2a70a641498055bea85379c36:refs/remotes/origin/main
2025-08-26T16:43:04.8077679Z From https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T16:43:04.8081556Z  * [new ref]         ebe8a48ae6adf1d2a70a641498055bea85379c36 -> origin/main
2025-08-26T16:43:04.8108680Z ##[endgroup]
2025-08-26T16:43:04.8110095Z ##[group]Determining the checkout info
2025-08-26T16:43:04.8112777Z ##[endgroup]
2025-08-26T16:43:04.8116670Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T16:43:04.8156324Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T16:43:04.8189262Z ##[group]Checking out the ref
2025-08-26T16:43:04.8192394Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T16:43:04.8583409Z Switched to a new branch 'main'
2025-08-26T16:43:04.8587550Z branch 'main' set up to track 'origin/main'.
2025-08-26T16:43:04.8597719Z ##[endgroup]
2025-08-26T16:43:04.8636819Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T16:43:04.8659822Z ebe8a48ae6adf1d2a70a641498055bea85379c36
