2025-08-26T16:43:04.8911757Z ##[group]Run actions/setup-node@v4
2025-08-26T16:43:04.8912392Z with:
2025-08-26T16:43:04.8912784Z   node-version: 20
2025-08-26T16:43:04.8913200Z   cache: npm
2025-08-26T16:43:04.8913755Z   always-auth: false
2025-08-26T16:43:04.8914199Z   check-latest: false
2025-08-26T16:43:04.8914818Z   token: ***
2025-08-26T16:43:04.8915213Z ##[endgroup]
2025-08-26T16:43:05.0883223Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-26T16:43:05.0888664Z ##[group]Environment details
2025-08-26T16:43:05.4953135Z node: v20.19.4
2025-08-26T16:43:05.4957066Z npm: 10.8.2
2025-08-26T16:43:05.4960141Z yarn: 1.22.22
2025-08-26T16:43:05.4965612Z ##[endgroup]
2025-08-26T16:43:05.4987834Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-26T16:43:05.6106623Z /home/runner/.npm
2025-08-26T16:43:05.7230064Z Cache hit for: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T16:43:05.7936403Z Received 14416 of 14416 (100.0%), 0.9 MBs/sec
2025-08-26T16:43:05.7941653Z Cache Size: ~0 MB (14416 B)
2025-08-26T16:43:05.7969907Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0cdea5b0-834f-4154-802a-d123d8ce6db0/cache.tzst -P -C /home/runner/work/jtarcio-clinica/jtarcio-clinica --use-compress-program unzstd
2025-08-26T16:43:05.8024314Z Cache restored successfully
2025-08-26T16:43:05.8033293Z Cache restored from key: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
