2025-08-26T16:43:53.5842334Z ##[group]Run cd frontend
2025-08-26T16:43:53.5842769Z [36;1mcd frontend[0m
2025-08-26T16:43:53.5843116Z [36;1mnpm run build[0m
2025-08-26T16:43:53.5887303Z shell: /usr/bin/bash -e {0}
2025-08-26T16:43:53.5887558Z ##[endgroup]
2025-08-26T16:43:53.7271511Z 
2025-08-26T16:43:53.7272534Z > frontend@1.2.9 build
2025-08-26T16:43:53.7279775Z > next build
2025-08-26T16:43:53.7280011Z 
2025-08-26T16:43:54.6583140Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-26T16:43:54.6717791Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-26T16:43:54.6721411Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-26T16:43:54.6725266Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-26T16:43:54.6727736Z https://nextjs.org/telemetry
2025-08-26T16:43:54.6730530Z 
2025-08-26T16:43:54.7869374Z    ▲ Next.js 15.4.6
2025-08-26T16:43:54.7875971Z    - Experiments (use with caution):
2025-08-26T16:43:54.7876638Z      ✓ optimizeCss
2025-08-26T16:43:54.7876878Z 
2025-08-26T16:43:54.8196982Z    Creating an optimized production build ...
2025-08-26T16:44:11.4820791Z Failed to compile.
2025-08-26T16:44:11.4830757Z 
2025-08-26T16:44:11.4835182Z ../node_modules/@hookform/resolvers/zod/dist/zod.mjs
2025-08-26T16:44:11.4839603Z Module not found: Can't resolve 'zod/v4/core'
2025-08-26T16:44:11.4843862Z 
2025-08-26T16:44:11.4848630Z https://nextjs.org/docs/messages/module-not-found
2025-08-26T16:44:11.4852779Z 
2025-08-26T16:44:11.4856684Z Import trace for requested module:
2025-08-26T16:44:11.4860939Z ./src/components/appointments/booking-form-with-data.tsx
2025-08-26T16:44:11.4865320Z 
2025-08-26T16:44:11.4887197Z 
2025-08-26T16:44:11.4891361Z > Build failed because of webpack errors
2025-08-26T16:44:11.5092344Z npm error Lifecycle script `build` failed with error:
2025-08-26T16:44:11.5101716Z npm error code 1
2025-08-26T16:44:11.5125028Z npm error path /home/runner/work/jtarcio-clinica/jtarcio-clinica/frontend
2025-08-26T16:44:11.5125942Z npm error workspace frontend@1.2.9
2025-08-26T16:44:11.5126800Z npm error location /home/runner/work/jtarcio-clinica/jtarcio-clinica/frontend
2025-08-26T16:44:11.5127763Z npm error command failed
2025-08-26T16:44:11.5128351Z npm error command sh -c next build
2025-08-26T16:44:11.5200664Z ##[error]Process completed with exit code 1.
