2025-08-26T16:41:57.5682753Z Post job cleanup.
2025-08-26T16:41:57.6684264Z [command]/usr/bin/git version
2025-08-26T16:41:57.6727613Z git version 2.51.0
2025-08-26T16:41:57.6775232Z Temporarily overriding HOME='/home/runner/work/_temp/f1d71bb9-8816-4ba0-8a1e-7b72b57e137c' before making global git config changes
2025-08-26T16:41:57.6777365Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T16:41:57.6782390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:41:57.6834267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T16:41:57.6883800Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T16:41:57.7275009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T16:41:57.7345336Z http.https://github.com/.extraheader
2025-08-26T16:41:57.7347691Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T16:41:57.7404456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
