2025-08-26T16:41:00.0920709Z ##[group]Run # Configure npm for better reliability
2025-08-26T16:41:00.0921216Z [36;1m# Configure npm for better reliability[0m
2025-08-26T16:41:00.0921619Z [36;1mnpm config set registry https://registry.npmjs.org/[0m
2025-08-26T16:41:00.0921987Z [36;1mnpm config set fetch-retries 5[0m
2025-08-26T16:41:00.0922267Z [36;1mnpm config set fetch-retry-factor 2[0m
2025-08-26T16:41:00.0922591Z [36;1mnpm config set fetch-retry-mintimeout 10000[0m
2025-08-26T16:41:00.0922916Z [36;1mnpm config set fetch-retry-maxtimeout 60000[0m
2025-08-26T16:41:00.0923179Z [36;1m[0m
2025-08-26T16:41:00.0923362Z [36;1m# Install with retry logic[0m
2025-08-26T16:41:00.0924113Z [36;1mnpm ci --ignore-scripts --prefer-offline --no-audit || npm ci --ignore-scripts --no-audit[0m
2025-08-26T16:41:00.0924770Z [36;1mcd frontend && (npm ci --ignore-scripts --prefer-offline --no-audit || npm ci --ignore-scripts --no-audit)[0m
2025-08-26T16:41:00.1004347Z shell: /usr/bin/bash -e {0}
2025-08-26T16:41:00.1004706Z ##[endgroup]
2025-08-26T16:41:06.3463776Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-08-26T16:41:07.0013830Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-26T16:41:08.8381773Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-26T16:41:08.9210397Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-08-26T16:41:09.2448737Z npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-08-26T16:41:11.8968134Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-26T16:41:11.8987361Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-26T16:41:13.0715287Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:41:13.2093339Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:41:13.6282703Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:41:13.6634626Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:41:13.8621176Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:41:17.5180858Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-26T16:41:30.9234271Z 
2025-08-26T16:41:30.9246892Z added 1162 packages in 30s
2025-08-26T16:41:30.9250709Z 
2025-08-26T16:41:30.9253172Z 278 packages are looking for funding
2025-08-26T16:41:30.9254915Z   run `npm fund` for details
2025-08-26T16:41:39.3936711Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-26T16:41:39.5474401Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-26T16:41:39.5650804Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-26T16:41:39.6780003Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-26T16:41:39.6794900Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:41:41.8468237Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-26T16:41:47.5087540Z 
2025-08-26T16:41:47.5092252Z added 551 packages in 16s
2025-08-26T16:41:47.5096818Z 
2025-08-26T16:41:47.5100950Z 167 packages are looking for funding
2025-08-26T16:41:47.5105592Z   run `npm fund` for details
