2025-08-26T16:41:50.6679893Z ##[group]Run cd frontend
2025-08-26T16:41:50.6680155Z [36;1mcd frontend[0m
2025-08-26T16:41:50.6680460Z [36;1mnpm run lint || echo "⚠️ Frontend lint warnings found - continuing"[0m
2025-08-26T16:41:50.6680905Z [36;1mecho "Frontend type checking disabled temporarily for workflow"[0m
2025-08-26T16:41:50.6721984Z shell: /usr/bin/bash -e {0}
2025-08-26T16:41:50.6722226Z ##[endgroup]
2025-08-26T16:41:50.8388592Z 
2025-08-26T16:41:50.8389098Z > frontend@1.2.9 lint
2025-08-26T16:41:50.8389491Z > next lint
2025-08-26T16:41:50.8389657Z 
2025-08-26T16:41:57.0318502Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-26T16:41:57.0324108Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-26T16:41:57.0329101Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-26T16:41:57.0334402Z https://nextjs.org/telemetry
2025-08-26T16:41:57.0334970Z 
2025-08-26T16:41:57.2310935Z 
2025-08-26T16:41:57.2315927Z ./src/app/admin/page.tsx
2025-08-26T16:41:57.2317276Z 34:3  Warning: 'Trash2' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2318709Z 40:3  Warning: 'Cpu' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2335970Z 41:3  Warning: 'MemoryStick' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2337539Z 43:3  Warning: 'Lock' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2338951Z 44:3  Warning: 'Key' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2340351Z 47:3  Warning: 'LogOut' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2342314Z 102:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2344053Z 128:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2345330Z 159:11  Error: 'auditResponse' is never reassigned. Use 'const' instead.  prefer-const
2025-08-26T16:41:57.2346610Z 159:11  Warning: 'auditResponse' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2347851Z 257:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2348940Z 263:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2349961Z 269:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2350997Z 281:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2352122Z 350:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2352687Z 
2025-08-26T16:41:57.2352869Z ./src/app/analytics/page.tsx
2025-08-26T16:41:57.2354315Z 15:3  Warning: 'TrendingDown' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2355815Z 20:3  Warning: 'FileText' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2357232Z 22:3  Warning: 'Filter' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2358661Z 24:3  Warning: 'PieChart' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2360132Z 29:3  Warning: 'CheckCircle' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2361976Z 30:3  Warning: 'XCircle' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2363859Z 35:3  Warning: 'Eye' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2365362Z 36:3  Warning: 'Printer' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2366856Z 37:3  Warning: 'LineChart' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2368318Z 40:3  Warning: 'Layers' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2369838Z 44:11  Warning: 'AnalyticsData' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2371450Z 91:10  Warning: 'dateRange' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2373102Z 91:21  Warning: 'setDateRange' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2375037Z 114:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2375891Z 
2025-08-26T16:41:57.2376116Z ./src/app/appointments/page.tsx
2025-08-26T16:41:57.2377150Z 19:3  Warning: 'MapPin' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2378593Z 20:3  Warning: 'Phone' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2380106Z 37:10  Warning: 'filter' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2381888Z 37:18  Warning: 'setFilter' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2383151Z 61:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2383858Z 
2025-08-26T16:41:57.2384040Z ./src/app/auth/login/page.tsx
2025-08-26T16:41:57.2385036Z 4:10  Warning: 'Card' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2386479Z 4:16  Warning: 'CardContent' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2388083Z 4:29  Warning: 'CardDescription' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2389655Z 4:46  Warning: 'CardHeader' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2391109Z 4:58  Warning: 'CardTitle' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2391817Z 
2025-08-26T16:41:57.2392048Z ./src/app/booking-fixed/page.tsx
2025-08-26T16:41:57.2392831Z 109:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2393424Z 
2025-08-26T16:41:57.2393880Z ./src/app/debug-api/page.tsx
2025-08-26T16:41:57.2394653Z 7:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2395687Z 32:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2396226Z 
2025-08-26T16:41:57.2396445Z ./src/app/doctors/[id]/edit/page.tsx
2025-08-26T16:41:57.2397420Z 17:3  Warning: 'Calendar' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2399030Z 68:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2400686Z 75:57  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2401772Z 76:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2402901Z 163:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2403468Z 
2025-08-26T16:41:57.2404259Z ./src/app/doctors/[id]/page.tsx
2025-08-26T16:41:57.2405384Z 7:29  Warning: 'CardDescription' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2406882Z 24:3  Warning: 'MapPin' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2408562Z 67:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2410028Z 76:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2411164Z 77:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2412324Z 113:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2412897Z 
2025-08-26T16:41:57.2413124Z ./src/app/doctors/new/page.tsx
2025-08-26T16:41:57.2414390Z 17:46  Warning: 'GraduationCap' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2415848Z 17:61  Warning: 'Phone' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2417238Z 17:68  Warning: 'Mail' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2418452Z 47:102  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2419855Z 48:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2421036Z 103:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2422129Z 113:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2423447Z 221:5  Warning: 'reset' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2424421Z 
2025-08-26T16:41:57.2424606Z ./src/app/doctors/page.tsx
2025-08-26T16:41:57.2425594Z 19:3  Warning: 'Filter' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2427006Z 28:3  Warning: 'MapPin' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2428451Z 31:3  Warning: 'Trash2' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2429994Z 45:11  Warning: 'DoctorWithStats' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2431597Z 57:80  Warning: 'clearCache' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2433107Z 107:33  Warning: 'event' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2434535Z 155:64  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2435114Z 
2025-08-26T16:41:57.2435367Z ./src/app/financial/insurance/page.tsx
2025-08-26T16:41:57.2436452Z 5:41  Warning: 'CardTitle' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2437942Z 9:10  Warning: 'Textarea' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2439590Z 16:3  Warning: 'Trash' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2441065Z 21:3  Warning: 'DollarSign' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2442546Z 25:3  Warning: 'Building2' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2443986Z 128:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2445640Z 140:6  Warning: React Hook useEffect has a missing dependency: 'fetchInsurancePlans'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2446523Z 
2025-08-26T16:41:57.2446701Z ./src/app/financial/page.tsx
2025-08-26T16:41:57.2447687Z 20:3  Warning: 'Calendar' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2449009Z 35:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2450126Z 36:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2451590Z 37:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2452717Z 117:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2454991Z 125:3  Error: React Hook "useEffect" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
2025-08-26T16:41:57.2457791Z 146:3  Error: React Hook "useEffect" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
2025-08-26T16:41:57.2459856Z 272:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2460988Z 281:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2462142Z 281:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2463273Z 292:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2464578Z 299:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2465714Z 306:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2466276Z 
2025-08-26T16:41:57.2466534Z ./src/app/financial/payables/page.tsx
2025-08-26T16:41:57.2467591Z 7:10  Warning: 'Badge' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2469062Z 9:10  Warning: 'Select' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2470350Z 109:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2471961Z 124:6  Warning: React Hook useEffect has a missing dependency: 'fetchPayables'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2472894Z 
2025-08-26T16:41:57.2473133Z ./src/app/financial/reports/page.tsx
2025-08-26T16:41:57.2474323Z 10:3  Warning: 'Download' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2475777Z 19:3  Warning: 'PieChart' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2477193Z 21:3  Warning: 'Eye' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2478652Z 135:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2480237Z 147:6  Warning: React Hook useEffect has a missing dependency: 'fetchReports'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2481741Z 162:136  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2482312Z 
2025-08-26T16:41:57.2482551Z ./src/app/financial/suppliers/page.tsx
2025-08-26T16:41:57.2483791Z 5:41  Warning: 'CardTitle' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2485253Z 15:3  Warning: 'Trash' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2486506Z 120:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2488117Z 132:6  Warning: React Hook useEffect has a missing dependency: 'fetchSuppliers'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2489062Z 
2025-08-26T16:41:57.2489245Z ./src/app/patient/page.tsx
2025-08-26T16:41:57.2490300Z 16:10  Warning: 'patient' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2491932Z 16:19  Warning: 'setPatient' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2493935Z 40:6  Warning: React Hook useEffect has missing dependencies: 'loadPatientData' and 'router'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2494858Z 
2025-08-26T16:41:57.2495162Z ./src/app/patients/[id]/edit/page.tsx
2025-08-26T16:41:57.2496154Z 20:3  Warning: 'Mail' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2497566Z 49:15  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2498924Z 63:10  Warning: 'originalCpf' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2500840Z 108:6  Warning: React Hook useEffect has missing dependencies: 'loadPatient' and 'router'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2501850Z 
2025-08-26T16:41:57.2502077Z ./src/app/patients/[id]/page.tsx
2025-08-26T16:41:57.2503107Z 18:3  Warning: 'Mail' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2504625Z 20:3  Warning: 'MapPin' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2505709Z 49:15  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2507122Z 93:6  Warning: React Hook useEffect has missing dependencies: 'loadPatient' and 'router'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2507927Z 
2025-08-26T16:41:57.2508111Z ./src/app/patients/new/page.tsx
2025-08-26T16:41:57.2508967Z 13:40  Warning: 'Mail' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2510239Z 13:46  Warning: 'Calendar' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2511518Z 13:71  Warning: 'AlertTriangle' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2512805Z 62:11  Warning: 'user' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2514220Z 194:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2515030Z 
2025-08-26T16:41:57.2515216Z ./src/app/patients/page.tsx
2025-08-26T16:41:57.2516196Z 11:10  Warning: 'Tabs' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2517652Z 11:16  Warning: 'TabsContent' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2519125Z 11:29  Warning: 'TabsList' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2520603Z 11:39  Warning: 'TabsTrigger' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2522049Z 16:3  Warning: 'Filter' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2523628Z 23:3  Warning: 'FileText' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2525057Z 29:3  Warning: 'Trash2' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2526464Z 34:10  Warning: 'apiClient' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2527977Z 35:19  Warning: 'Appointment' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2529577Z 36:10  Warning: 'parseDateFromAPI' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2531185Z 38:11  Warning: 'PatientWithStats' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2532795Z 47:84  Warning: 'clearCache' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2534649Z 87:33  Warning: 'event' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2535345Z 
2025-08-26T16:41:57.2535537Z ./src/app/reports/page.tsx
2025-08-26T16:41:57.2536542Z 10:10  Warning: 'Badge' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2538119Z 15:3  Warning: 'TrendingDown' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2539612Z 19:3  Warning: 'Clock' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2542160Z 20:3  Warning: 'FileText' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2543653Z 22:3  Warning: 'Filter' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2545032Z 25:3  Warning: 'Activity' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2546487Z 34:3  Warning: 'ChevronDown' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2547834Z 35:3  Warning: 'Eye' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2549493Z 83:12  Warning: 'analyticsError' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2551202Z 90:10  Warning: 'dateRange' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2552893Z 90:21  Warning: 'setDateRange' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2554848Z 164:6  Warning: React Hook useEffect has a missing dependency: 'router'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2556033Z 
2025-08-26T16:41:57.2556232Z ./src/app/schedule/page.tsx
2025-08-26T16:41:57.2557344Z 11:16  Warning: 'TabsContent' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2558883Z 12:10  Warning: 'Avatar' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2591224Z 12:18  Warning: 'AvatarFallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2593029Z 12:34  Warning: 'AvatarImage' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2594746Z 21:3  Warning: 'MapPin' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2596255Z 22:3  Warning: 'Phone' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2597739Z 23:3  Warning: 'Mail' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2599175Z 28:3  Warning: 'Trash2' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2600676Z 35:10  Warning: 'apiClient' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2602302Z 65:24  Warning: 'setSelectedDate' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2604168Z 67:26  Warning: 'setSelectedDoctor' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2605598Z 114:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2607219Z 155:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2608800Z 217:9  Warning: 'createEmptySchedule' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2610229Z 454:85  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2610809Z 
2025-08-26T16:41:57.2611012Z ./src/app/settings/page.tsx
2025-08-26T16:41:57.2612062Z 14:3  Warning: 'Settings' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2613445Z 19:3  Warning: 'Globe' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2614970Z 27:3  Warning: 'Edit' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2616373Z 29:3  Warning: 'Info' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2617743Z 35:3  Warning: 'Volume2' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2619117Z 36:3  Warning: 'VolumeX' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2620454Z 38:3  Warning: 'Clock' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2621822Z 39:3  Warning: 'Languages' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2623342Z 158:11  Warning: 'toast' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2625219Z 177:6  Warning: React Hook useEffect has a missing dependency: 'loadUserSettings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2626943Z 455:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2628054Z 467:75  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2628584Z 
2025-08-26T16:41:57.2628796Z ./src/app/simple-test/page.tsx
2025-08-26T16:41:57.2630152Z 13:6  Warning: React Hook useEffect has a missing dependency: 'testLoadSpecialties'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2631067Z 
2025-08-26T16:41:57.2631282Z ./src/app/test-direct/page.tsx
2025-08-26T16:41:57.2632108Z 6:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2633203Z 40:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2633880Z 
2025-08-26T16:41:57.2634166Z ./src/components/admin/user-actions-modal.tsx
2025-08-26T16:41:57.2635290Z 35:3  Warning: 'Shield' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2636539Z 64:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2637735Z 292:75  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2025-08-26T16:41:57.2638783Z 292:92  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
2025-08-26T16:41:57.2639268Z 
2025-08-26T16:41:57.2639650Z ./src/components/appointments/appointment-booking-form.tsx
2025-08-26T16:41:57.2640799Z 10:10  Warning: 'Input' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2642279Z 53:5  Warning: 'setValue' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2644465Z 69:6  Warning: React Hook useEffect has a missing dependency: 'loadSpecialities'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2646412Z 93:6  Warning: React Hook useEffect has a missing dependency: 'loadAvailableSlots'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2647326Z 
2025-08-26T16:41:57.2647651Z ./src/components/appointments/appointment-modal.tsx
2025-08-26T16:41:57.2648811Z 19:3  Warning: 'MapPin' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2649452Z 
2025-08-26T16:41:57.2649828Z ./src/components/appointments/booking-form-with-data.tsx
2025-08-26T16:41:57.2650979Z 20:26  Warning: 'formatDateTime' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2652229Z 46:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2653297Z 89:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2654506Z 90:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2656046Z 135:5  Warning: 'setValue' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2657841Z 154:6  Warning: React Hook useEffect has a missing dependency: 'loadAvailableSlots'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2659898Z 165:6  Warning: React Hook useEffect has a missing dependency: 'loadExistingPatients'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
2025-08-26T16:41:57.2661456Z 257:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2662930Z 300:15  Warning: 'currentHour' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2665040Z 301:15  Warning: 'currentMinute' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2666612Z 804:41  Warning: 'props' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2668072Z 805:42  Warning: 'props' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2669371Z 886:26  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
2025-08-26T16:41:57.2669927Z 
2025-08-26T16:41:57.2670170Z ./src/components/auth/auth-guard.tsx
2025-08-26T16:41:57.2671290Z 17:11  Warning: 'user' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2672041Z 
2025-08-26T16:41:57.2672383Z ./src/components/calendar/appointment-calendar.tsx
2025-08-26T16:41:57.2673688Z 3:20  Warning: 'useEffect' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2675183Z 10:10  Warning: 'Badge' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2676633Z 15:3  Warning: 'Clock' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2678065Z 16:3  Warning: 'User' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2679488Z 19:3  Warning: 'Eye' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2680733Z 31:14  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2681886Z 134:73  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2682666Z 
2025-08-26T16:41:57.2682926Z ./src/components/chat/chat-interface.tsx
2025-08-26T16:41:57.2684139Z 7:10  Warning: 'Card' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2685598Z 7:16  Warning: 'CardContent' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2687168Z 7:29  Warning: 'CardDescription' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2688708Z 7:46  Warning: 'CardHeader' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2690207Z 7:58  Warning: 'CardTitle' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2691669Z 12:21  Warning: 'User' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2693129Z 12:49  Warning: 'Calendar' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2694772Z 12:59  Warning: 'Phone' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2696287Z 12:66  Warning: 'MapPin' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2697587Z 87:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2698744Z 129:55  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2699320Z 
2025-08-26T16:41:57.2699636Z ./src/components/dashboard/dashboard-stats.tsx
2025-08-26T16:41:57.2700847Z 3:29  Warning: 'CardDescription' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2702420Z 5:31  Warning: 'useCallback' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2704080Z 20:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2704663Z 
2025-08-26T16:41:57.2704945Z ./src/components/dashboard/quick-actions.tsx
2025-08-26T16:41:57.2705884Z 117:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2706458Z 
2025-08-26T16:41:57.2706810Z ./src/components/dashboard/upcoming-appointments.tsx
2025-08-26T16:41:57.2707980Z 7:21  Warning: 'useState' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2709486Z 9:10  Warning: 'Appointment' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2711027Z 10:26  Warning: 'formatTime' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2712360Z 102:73  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2713164Z 
2025-08-26T16:41:57.2713652Z ./src/components/financial/financial-status-badge.tsx
2025-08-26T16:41:57.2714858Z 11:48  Warning: 'type' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2716161Z 40:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2716725Z 
2025-08-26T16:41:57.2717069Z ./src/components/financial/payment-approval-modal.tsx
2025-08-26T16:41:57.2718293Z 64:3  Warning: 'loading' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2719048Z 
2025-08-26T16:41:57.2719308Z ./src/components/forms/register-form.tsx
2025-08-26T16:41:57.2720447Z 51:5  Warning: 'watch' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2721379Z 
2025-08-26T16:41:57.2721639Z ./src/components/layout/app-layout.tsx
2025-08-26T16:41:57.2722746Z 27:11  Warning: 'user' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2723615Z 
2025-08-26T16:41:57.2723949Z ./src/components/layout/notifications-dropdown.tsx
2025-08-26T16:41:57.2725080Z 4:55  Warning: 'User' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2725774Z 
2025-08-26T16:41:57.2726010Z ./src/components/layout/sidebar.tsx
2025-08-26T16:41:57.2727066Z 113:38  Warning: 'isOpen' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2727768Z 
2025-08-26T16:41:57.2728008Z ./src/components/ui/calendar.tsx
2025-08-26T16:41:57.2729027Z 63:25  Warning: 'props' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2730453Z 64:26  Warning: 'props' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2731156Z 
2025-08-26T16:41:57.2731345Z ./src/hooks/use-debounce.ts
2025-08-26T16:41:57.2732199Z 23:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2733324Z 23:68  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2734491Z 63:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2735604Z 76:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2736719Z 156:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2737802Z 185:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2738948Z 185:71  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2740280Z 190:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2740838Z 
2025-08-26T16:41:57.2741024Z ./src/hooks/use-validation.ts
2025-08-26T16:41:57.2741501Z 205:9  Error: Parsing error: '>' expected.
2025-08-26T16:41:57.2741804Z 
2025-08-26T16:41:57.2741948Z ./src/lib/api.ts
2025-08-26T16:41:57.2742734Z 135:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2744054Z 193:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2745227Z 209:54  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2746374Z 217:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2747522Z 231:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2748720Z 232:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2749871Z 239:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2751015Z 240:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2752131Z 248:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2753273Z 254:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2754524Z 255:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2755656Z 263:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2756760Z 270:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2757977Z 271:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2759073Z 280:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2760165Z 287:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2761287Z 288:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2762343Z 297:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2763630Z 305:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2764764Z 306:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2765982Z 313:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2767032Z 314:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2768054Z 321:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2769124Z 322:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2770255Z 330:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2771297Z 336:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2772330Z 337:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2773377Z 345:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2774548Z 356:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2775582Z 372:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2776769Z 396:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2777749Z 405:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2778740Z 414:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2779738Z 422:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2780764Z 442:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2781770Z 453:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2782784Z 461:17  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2783961Z 461:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2785004Z 469:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2786009Z 469:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2787024Z 487:17  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2788066Z 487:42  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2789164Z 495:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2790283Z 495:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2791364Z 503:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2791918Z 
2025-08-26T16:41:57.2792281Z ./src/lib/utils.ts
2025-08-26T16:41:57.2793041Z 40:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2794359Z 40:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2795486Z 51:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2796605Z 51:56  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2797162Z 
2025-08-26T16:41:57.2797333Z ./src/store/analytics.ts
2025-08-26T16:41:57.2798121Z 29:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2798663Z 
2025-08-26T16:41:57.2798848Z ./src/store/appointments.ts
2025-08-26T16:41:57.2799644Z 22:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2800751Z 34:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2801868Z 37:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2802985Z 39:43  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2804248Z 40:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2805411Z 189:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2806550Z 251:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2807695Z 285:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2808263Z 
2025-08-26T16:41:57.2808437Z ./src/store/auth.ts
2025-08-26T16:41:57.2809191Z 15:24  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2810306Z 66:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2811107Z 
2025-08-26T16:41:57.2811279Z ./src/store/doctors.ts
2025-08-26T16:41:57.2812078Z 31:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2813216Z 79:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2814486Z 80:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2815046Z 
2025-08-26T16:41:57.2815232Z ./src/store/notifications.ts
2025-08-26T16:41:57.2816262Z 152:85  Warning: 'chatId' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
2025-08-26T16:41:57.2816978Z 
2025-08-26T16:41:57.2817150Z ./src/store/patients.ts
2025-08-26T16:41:57.2817928Z 26:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2819051Z 70:89  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2820188Z 81:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2820748Z 
2025-08-26T16:41:57.2820902Z ./src/types/index.ts
2025-08-26T16:41:57.2821674Z 119:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2822792Z 132:10  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2025-08-26T16:41:57.2823340Z 
2025-08-26T16:41:57.2824355Z info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2025-08-26T16:41:57.3768649Z npm error Lifecycle script `lint` failed with error:
2025-08-26T16:41:57.3774581Z npm error code 1
2025-08-26T16:41:57.3776557Z npm error path /home/runner/work/jtarcio-clinica/jtarcio-clinica/frontend
2025-08-26T16:41:57.3778569Z npm error workspace frontend@1.2.9
2025-08-26T16:41:57.3780983Z npm error location /home/runner/work/jtarcio-clinica/jtarcio-clinica/frontend
2025-08-26T16:41:57.3782982Z npm error command failed
2025-08-26T16:41:57.3784562Z npm error command sh -c next lint
2025-08-26T16:41:57.3842333Z ⚠️ Frontend lint warnings found - continuing
2025-08-26T16:41:57.3844426Z Frontend type checking disabled temporarily for workflow
