2025-08-26T12:39:54.0917903Z Current runner version: '2.328.0'
2025-08-26T12:39:54.0952107Z ##[group]Runner Image Provisioner
2025-08-26T12:39:54.0953468Z Hosted Compute Agent
2025-08-26T12:39:54.0954328Z Version: 20250825.382
2025-08-26T12:39:54.0955226Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-26T12:39:54.0956547Z Build Date: 2025-08-25T22:55:50Z
2025-08-26T12:39:54.0957763Z ##[endgroup]
2025-08-26T12:39:54.0958695Z ##[group]Operating System
2025-08-26T12:39:54.0959672Z Ubuntu
2025-08-26T12:39:54.0960440Z 24.04.2
2025-08-26T12:39:54.0961113Z LTS
2025-08-26T12:39:54.0962160Z ##[endgroup]
2025-08-26T12:39:54.0963116Z ##[group]Runner Image
2025-08-26T12:39:54.0964054Z Image: ubuntu-24.04
2025-08-26T12:39:54.0965026Z Version: 20250818.1.0
2025-08-26T12:39:54.0966787Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T12:39:54.0971661Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T12:39:54.0973539Z ##[endgroup]
2025-08-26T12:39:54.0975385Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T12:39:54.0978360Z Contents: read
2025-08-26T12:39:54.0979179Z Metadata: read
2025-08-26T12:39:54.0979965Z Packages: read
2025-08-26T12:39:54.0980870Z ##[endgroup]
2025-08-26T12:39:54.0983791Z Secret source: Actions
2025-08-26T12:39:54.0984834Z Prepare workflow directory
2025-08-26T12:39:54.1655825Z Prepare all required actions
2025-08-26T12:39:54.1712867Z Getting action download info
2025-08-26T12:39:54.5909001Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-26T12:39:54.6685220Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-26T12:39:54.8361754Z Complete job name: 🔒 Security Audit
2025-08-26T12:39:54.9099159Z ##[group]Run actions/checkout@v4
2025-08-26T12:39:54.9099975Z with:
2025-08-26T12:39:54.9100396Z   repository: josivantarcio/jtarcio-clinica
2025-08-26T12:39:54.9101079Z   token: ***
2025-08-26T12:39:54.9101472Z   ssh-strict: true
2025-08-26T12:39:54.9101852Z   ssh-user: git
2025-08-26T12:39:54.9102246Z   persist-credentials: true
2025-08-26T12:39:54.9102668Z   clean: true
2025-08-26T12:39:54.9103052Z   sparse-checkout-cone-mode: true
2025-08-26T12:39:54.9103511Z   fetch-depth: 1
2025-08-26T12:39:54.9103887Z   fetch-tags: false
2025-08-26T12:39:54.9104259Z   show-progress: true
2025-08-26T12:39:54.9104646Z   lfs: false
2025-08-26T12:39:54.9104990Z   submodules: false
2025-08-26T12:39:54.9105382Z   set-safe-directory: true
2025-08-26T12:39:54.9106023Z ##[endgroup]
2025-08-26T12:39:55.0240510Z Syncing repository: josivantarcio/jtarcio-clinica
2025-08-26T12:39:55.0243282Z ##[group]Getting Git version info
2025-08-26T12:39:55.0244581Z Working directory is '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T12:39:55.0246256Z [command]/usr/bin/git version
2025-08-26T12:39:55.0280464Z git version 2.51.0
2025-08-26T12:39:55.0312026Z ##[endgroup]
2025-08-26T12:39:55.0326803Z Temporarily overriding HOME='/home/runner/work/_temp/4dac8986-6805-492e-bd90-8dc4a9c954c7' before making global git config changes
2025-08-26T12:39:55.0330875Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T12:39:55.0345473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T12:39:55.0382889Z Deleting the contents of '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T12:39:55.0387463Z ##[group]Initializing the repository
2025-08-26T12:39:55.0392542Z [command]/usr/bin/git init /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T12:39:55.0453600Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T12:39:55.0456612Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T12:39:55.0458470Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T12:39:55.0459658Z hint:
2025-08-26T12:39:55.0460483Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T12:39:55.0461843Z hint:
2025-08-26T12:39:55.0462814Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T12:39:55.0464334Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T12:39:55.0465475Z hint:
2025-08-26T12:39:55.0466100Z hint: 	git branch -m <name>
2025-08-26T12:39:55.0466848Z hint:
2025-08-26T12:39:55.0468152Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T12:39:55.0470711Z Initialized empty Git repository in /home/runner/work/jtarcio-clinica/jtarcio-clinica/.git/
2025-08-26T12:39:55.0474847Z [command]/usr/bin/git remote add origin https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T12:39:55.0655068Z ##[endgroup]
2025-08-26T12:39:55.0656337Z ##[group]Disabling automatic garbage collection
2025-08-26T12:39:55.0657494Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T12:39:55.0659692Z ##[endgroup]
2025-08-26T12:39:55.0660870Z ##[group]Setting up auth
2025-08-26T12:39:55.0661961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T12:39:55.0665261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T12:39:55.0906488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T12:39:55.0940250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T12:39:55.1176029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T12:39:55.1213481Z ##[endgroup]
2025-08-26T12:39:55.1215861Z ##[group]Fetching the repository
2025-08-26T12:39:55.1233897Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2a875eefdb97b79aa7694e958373fa1d8137b5e6:refs/remotes/origin/main
2025-08-26T12:39:56.2261122Z From https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T12:39:56.2265102Z  * [new ref]         2a875eefdb97b79aa7694e958373fa1d8137b5e6 -> origin/main
2025-08-26T12:39:56.2268260Z ##[endgroup]
2025-08-26T12:39:56.2269654Z ##[group]Determining the checkout info
2025-08-26T12:39:56.2272068Z ##[endgroup]
2025-08-26T12:39:56.2273696Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T12:39:56.2312494Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T12:39:56.2345512Z ##[group]Checking out the ref
2025-08-26T12:39:56.2349064Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T12:39:56.2714080Z Switched to a new branch 'main'
2025-08-26T12:39:56.2717697Z branch 'main' set up to track 'origin/main'.
2025-08-26T12:39:56.2726354Z ##[endgroup]
2025-08-26T12:39:56.2767909Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T12:39:56.2790386Z 2a875eefdb97b79aa7694e958373fa1d8137b5e6
2025-08-26T12:39:56.3042991Z ##[group]Run actions/setup-node@v4
2025-08-26T12:39:56.3043584Z with:
2025-08-26T12:39:56.3043978Z   node-version: 18
2025-08-26T12:39:56.3044434Z   cache: npm
2025-08-26T12:39:56.3044828Z   always-auth: false
2025-08-26T12:39:56.3045258Z   check-latest: false
2025-08-26T12:39:56.3045849Z   token: ***
2025-08-26T12:39:56.3046285Z ##[endgroup]
2025-08-26T12:39:56.5169362Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-26T12:39:56.5175145Z ##[group]Environment details
2025-08-26T12:39:56.9689185Z node: v18.20.8
2025-08-26T12:39:56.9710903Z npm: 10.8.2
2025-08-26T12:39:56.9717112Z yarn: 1.22.22
2025-08-26T12:39:56.9719402Z ##[endgroup]
2025-08-26T12:39:56.9736607Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-08-26T12:39:57.1126899Z /home/runner/.npm
2025-08-26T12:39:57.4291021Z Cache hit for: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T12:39:57.8533396Z Received 14416 of 14416 (100.0%), 0.2 MBs/sec
2025-08-26T12:39:57.8538287Z Cache Size: ~0 MB (14416 B)
2025-08-26T12:39:57.8562831Z [command]/usr/bin/tar -xf /home/runner/work/_temp/628c7c64-c2f4-4c2b-a506-e6f450bcb969/cache.tzst -P -C /home/runner/work/jtarcio-clinica/jtarcio-clinica --use-compress-program unzstd
2025-08-26T12:39:57.8657634Z Cache restored successfully
2025-08-26T12:39:57.8659260Z Cache restored from key: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T12:39:57.8794327Z ##[group]Run npm audit --audit-level moderate
2025-08-26T12:39:57.8794731Z [36;1mnpm audit --audit-level moderate[0m
2025-08-26T12:39:57.8866837Z shell: /usr/bin/bash -e {0}
2025-08-26T12:39:57.8867124Z ##[endgroup]
2025-08-26T12:39:59.0100991Z found 0 vulnerabilities
2025-08-26T12:39:59.0214645Z ##[group]Run cd frontend
2025-08-26T12:39:59.0214938Z [36;1mcd frontend[0m
2025-08-26T12:39:59.0215185Z [36;1mnpm audit --audit-level moderate[0m
2025-08-26T12:39:59.0260110Z shell: /usr/bin/bash -e {0}
2025-08-26T12:39:59.0260351Z ##[endgroup]
2025-08-26T12:39:59.9966557Z found 0 vulnerabilities
2025-08-26T12:40:00.0121579Z Post job cleanup.
2025-08-26T12:40:00.1779542Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e, not saving cache.
2025-08-26T12:40:00.1898228Z Post job cleanup.
2025-08-26T12:40:00.2845475Z [command]/usr/bin/git version
2025-08-26T12:40:00.2886262Z git version 2.51.0
2025-08-26T12:40:00.2934417Z Temporarily overriding HOME='/home/runner/work/_temp/e78f80db-3ce4-4610-9e2b-49dc426126bb' before making global git config changes
2025-08-26T12:40:00.2936648Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T12:40:00.2941640Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T12:40:00.2985838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T12:40:00.3022016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T12:40:00.3261978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T12:40:00.3286812Z http.https://github.com/.extraheader
2025-08-26T12:40:00.3300494Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T12:40:00.3334113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T12:40:00.3716043Z Cleaning up orphan processes
