2025-08-26T13:05:11.8210930Z Post job cleanup.
2025-08-26T13:05:11.9182973Z [command]/usr/bin/git version
2025-08-26T13:05:11.9223633Z git version 2.51.0
2025-08-26T13:05:11.9269393Z Temporarily overriding HOME='/home/runner/work/_temp/38d1afef-2b17-4889-9de1-2ff6ed984c86' before making global git config changes
2025-08-26T13:05:11.9271004Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T13:05:11.9276280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T13:05:11.9319318Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T13:05:11.9354630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T13:05:11.9591784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T13:05:11.9616951Z http.https://github.com/.extraheader
2025-08-26T13:05:11.9629728Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T13:05:11.9662124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
