2025-08-26T13:05:06.1666153Z Current runner version: '2.328.0'
2025-08-26T13:05:06.1699517Z ##[group]Runner Image Provisioner
2025-08-26T13:05:06.1700710Z Hosted Compute Agent
2025-08-26T13:05:06.1701490Z Version: 20250818.377
2025-08-26T13:05:06.1702603Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-26T13:05:06.1703657Z Build Date: 2025-08-18T14:52:18Z
2025-08-26T13:05:06.1704549Z ##[endgroup]
2025-08-26T13:05:06.1705418Z ##[group]Operating System
2025-08-26T13:05:06.1706308Z Ubuntu
2025-08-26T13:05:06.1706960Z 24.04.2
2025-08-26T13:05:06.1708109Z LTS
2025-08-26T13:05:06.1708932Z ##[endgroup]
2025-08-26T13:05:06.1709661Z ##[group]Runner Image
2025-08-26T13:05:06.1710652Z Image: ubuntu-24.04
2025-08-26T13:05:06.1711410Z Version: 20250818.1.0
2025-08-26T13:05:06.1713074Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T13:05:06.1715455Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T13:05:06.1717409Z ##[endgroup]
2025-08-26T13:05:06.1719421Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T13:05:06.1721906Z Contents: read
2025-08-26T13:05:06.1722780Z Metadata: read
2025-08-26T13:05:06.1723518Z Packages: read
2025-08-26T13:05:06.1724334Z ##[endgroup]
2025-08-26T13:05:06.1727621Z Secret source: Actions
2025-08-26T13:05:06.1729100Z Prepare workflow directory
2025-08-26T13:05:06.3495705Z Prepare all required actions
2025-08-26T13:05:06.3539916Z Getting action download info
2025-08-26T13:05:06.6218010Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-26T13:05:07.0499130Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-26T13:05:07.2420378Z Complete job name: 🔒 Security Audit
