2025-08-26T13:05:07.3205028Z ##[group]Run actions/checkout@v4
2025-08-26T13:05:07.3206407Z with:
2025-08-26T13:05:07.3207272Z   repository: josivantarcio/jtarcio-clinica
2025-08-26T13:05:07.3209022Z   token: ***
2025-08-26T13:05:07.3209859Z   ssh-strict: true
2025-08-26T13:05:07.3210664Z   ssh-user: git
2025-08-26T13:05:07.3211505Z   persist-credentials: true
2025-08-26T13:05:07.3212414Z   clean: true
2025-08-26T13:05:07.3213267Z   sparse-checkout-cone-mode: true
2025-08-26T13:05:07.3214365Z   fetch-depth: 1
2025-08-26T13:05:07.3215227Z   fetch-tags: false
2025-08-26T13:05:07.3216046Z   show-progress: true
2025-08-26T13:05:07.3216889Z   lfs: false
2025-08-26T13:05:07.3217652Z   submodules: false
2025-08-26T13:05:07.3218682Z   set-safe-directory: true
2025-08-26T13:05:07.3219904Z ##[endgroup]
2025-08-26T13:05:07.4380403Z Syncing repository: josivantarcio/jtarcio-clinica
2025-08-26T13:05:07.4383925Z ##[group]Getting Git version info
2025-08-26T13:05:07.4385770Z Working directory is '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T13:05:07.4389092Z [command]/usr/bin/git version
2025-08-26T13:05:07.4411723Z git version 2.51.0
2025-08-26T13:05:07.4442380Z ##[endgroup]
2025-08-26T13:05:07.4470354Z Temporarily overriding HOME='/home/runner/work/_temp/a60fa848-5a92-4066-bef4-fd0f9f5c5b04' before making global git config changes
2025-08-26T13:05:07.4475296Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T13:05:07.4479690Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T13:05:07.4519288Z Deleting the contents of '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T13:05:07.4523852Z ##[group]Initializing the repository
2025-08-26T13:05:07.4528856Z [command]/usr/bin/git init /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T13:05:07.4601014Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T13:05:07.4604370Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T13:05:07.4607589Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T13:05:07.4610224Z hint:
2025-08-26T13:05:07.4611831Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T13:05:07.4614541Z hint:
2025-08-26T13:05:07.4616493Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T13:05:07.4620243Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T13:05:07.4622739Z hint:
2025-08-26T13:05:07.4624018Z hint: 	git branch -m <name>
2025-08-26T13:05:07.4625504Z hint:
2025-08-26T13:05:07.4627423Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T13:05:07.4631440Z Initialized empty Git repository in /home/runner/work/jtarcio-clinica/jtarcio-clinica/.git/
2025-08-26T13:05:07.4637134Z [command]/usr/bin/git remote add origin https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T13:05:07.4662444Z ##[endgroup]
2025-08-26T13:05:07.4664947Z ##[group]Disabling automatic garbage collection
2025-08-26T13:05:07.4667263Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T13:05:07.4703191Z ##[endgroup]
2025-08-26T13:05:07.4705581Z ##[group]Setting up auth
2025-08-26T13:05:07.4708578Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T13:05:07.4748194Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T13:05:07.5036038Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T13:05:07.5071554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T13:05:07.5301080Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T13:05:07.5338314Z ##[endgroup]
2025-08-26T13:05:07.5341930Z ##[group]Fetching the repository
2025-08-26T13:05:07.5360965Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +187fe7217a2a5e8c4439c3ccf02a3ff508fe5a2c:refs/remotes/origin/main
2025-08-26T13:05:08.0492315Z From https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T13:05:08.0495146Z  * [new ref]         187fe7217a2a5e8c4439c3ccf02a3ff508fe5a2c -> origin/main
2025-08-26T13:05:08.0529805Z ##[endgroup]
2025-08-26T13:05:08.0531694Z ##[group]Determining the checkout info
2025-08-26T13:05:08.0532515Z ##[endgroup]
2025-08-26T13:05:08.0537285Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T13:05:08.0576736Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T13:05:08.0610584Z ##[group]Checking out the ref
2025-08-26T13:05:08.0612592Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T13:05:08.0992991Z Switched to a new branch 'main'
2025-08-26T13:05:08.0996793Z branch 'main' set up to track 'origin/main'.
2025-08-26T13:05:08.1008879Z ##[endgroup]
2025-08-26T13:05:08.1045184Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T13:05:08.1069734Z 187fe7217a2a5e8c4439c3ccf02a3ff508fe5a2c
