2025-08-26T16:41:06.8884423Z Post job cleanup.
2025-08-26T16:41:06.9899785Z [command]/usr/bin/git version
2025-08-26T16:41:06.9943227Z git version 2.51.0
2025-08-26T16:41:06.9994127Z Temporarily overriding HOME='/home/runner/work/_temp/257a209c-c150-4038-b713-e7ff1aa23ec3' before making global git config changes
2025-08-26T16:41:06.9996426Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T16:41:07.0002067Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:41:07.0049648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T16:41:07.0088701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T16:41:07.0338175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T16:41:07.0364674Z http.https://github.com/.extraheader
2025-08-26T16:41:07.0378377Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T16:41:07.0413198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
