2025-08-26T16:40:55.5000057Z Current runner version: '2.328.0'
2025-08-26T16:40:55.5034864Z ##[group]Runner Image Provisioner
2025-08-26T16:40:55.5036223Z Hosted Compute Agent
2025-08-26T16:40:55.5037077Z Version: 20250818.377
2025-08-26T16:40:55.5038294Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-26T16:40:55.5039554Z Build Date: 2025-08-18T14:52:18Z
2025-08-26T16:40:55.5040635Z ##[endgroup]
2025-08-26T16:40:55.5041533Z ##[group]Operating System
2025-08-26T16:40:55.5042669Z Ubuntu
2025-08-26T16:40:55.5043528Z 24.04.2
2025-08-26T16:40:55.5044234Z LTS
2025-08-26T16:40:55.5045050Z ##[endgroup]
2025-08-26T16:40:55.5045825Z ##[group]Runner Image
2025-08-26T16:40:55.5046757Z Image: ubuntu-24.04
2025-08-26T16:40:55.5047506Z Version: 20250818.1.0
2025-08-26T16:40:55.5049684Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T16:40:55.5052219Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T16:40:55.5054354Z ##[endgroup]
2025-08-26T16:40:55.5056148Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T16:40:55.5058980Z Contents: read
2025-08-26T16:40:55.5059901Z Metadata: read
2025-08-26T16:40:55.5060796Z Packages: read
2025-08-26T16:40:55.5061751Z ##[endgroup]
2025-08-26T16:40:55.5064710Z Secret source: Actions
2025-08-26T16:40:55.5065827Z Prepare workflow directory
2025-08-26T16:40:55.5737192Z Prepare all required actions
2025-08-26T16:40:55.5795094Z Getting action download info
2025-08-26T16:40:55.9956996Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-26T16:40:56.2013120Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-26T16:40:56.4123758Z Complete job name: 🔒 Security Audit
