2025-08-26T13:06:04.4554736Z Post job cleanup.
2025-08-26T13:06:04.5539036Z [command]/usr/bin/git version
2025-08-26T13:06:04.5579189Z git version 2.51.0
2025-08-26T13:06:04.5624699Z Temporarily overriding HOME='/home/runner/work/_temp/b3b7af98-363b-4631-86ef-64500ba3b87a' before making global git config changes
2025-08-26T13:06:04.5628697Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T13:06:04.5632724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T13:06:04.5679001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T13:06:04.5714936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T13:06:04.5954550Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T13:06:04.5979548Z http.https://github.com/.extraheader
2025-08-26T13:06:04.5994139Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T13:06:04.6029562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
