2025-08-26T13:05:09.0049101Z ##[group]Run actions/setup-node@v4
2025-08-26T13:05:09.0050240Z with:
2025-08-26T13:05:09.0050992Z   node-version: 20
2025-08-26T13:05:09.0051804Z   cache: npm
2025-08-26T13:05:09.0052578Z   always-auth: false
2025-08-26T13:05:09.0053438Z   check-latest: false
2025-08-26T13:05:09.0054625Z   token: ***
2025-08-26T13:05:09.0055392Z ##[endgroup]
2025-08-26T13:05:09.2279164Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-26T13:05:09.2283294Z ##[group]Environment details
2025-08-26T13:05:09.7470022Z node: v20.19.4
2025-08-26T13:05:09.7518853Z npm: 10.8.2
2025-08-26T13:05:09.7519200Z yarn: 1.22.22
2025-08-26T13:05:09.7520082Z ##[endgroup]
2025-08-26T13:05:09.7520600Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-26T13:05:09.8593289Z /home/runner/.npm
2025-08-26T13:05:10.1392062Z Cache hit for: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T13:05:10.5146442Z Received 14416 of 14416 (100.0%), 0.2 MBs/sec
2025-08-26T13:05:10.5148471Z Cache Size: ~0 MB (14416 B)
2025-08-26T13:05:10.5176153Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1fd12666-ce36-4d51-8f51-74da033cbd91/cache.tzst -P -C /home/runner/work/jtarcio-clinica/jtarcio-clinica --use-compress-program unzstd
2025-08-26T13:05:10.5231864Z Cache restored successfully
2025-08-26T13:05:10.5237450Z Cache restored from key: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
