2025-08-26T13:05:10.5359068Z ##[group]Run # Configure npm for better reliability
2025-08-26T13:05:10.5359557Z [36;1m# Configure npm for better reliability[0m
2025-08-26T13:05:10.5359962Z [36;1mnpm config set registry https://registry.npmjs.org/[0m
2025-08-26T13:05:10.5360318Z [36;1mnpm config set fetch-retries 5[0m
2025-08-26T13:05:10.5360624Z [36;1mnpm config set fetch-retry-factor 2[0m
2025-08-26T13:05:10.5360963Z [36;1mnpm config set fetch-retry-mintimeout 10000[0m
2025-08-26T13:05:10.5361300Z [36;1mnpm config set fetch-retry-maxtimeout 60000[0m
2025-08-26T13:05:10.5361574Z [36;1m[0m
2025-08-26T13:05:10.5361766Z [36;1m# Install with retry logic[0m
2025-08-26T13:05:10.5362201Z [36;1mnpm ci --ignore-scripts --prefer-offline --no-audit || npm ci --ignore-scripts --no-audit[0m
2025-08-26T13:05:10.5362869Z [36;1mcd frontend && (npm ci --ignore-scripts --prefer-offline --no-audit || npm ci --ignore-scripts --no-audit)[0m
2025-08-26T13:05:10.5433016Z shell: /usr/bin/bash -e {0}
2025-08-26T13:05:10.5433301Z ##[endgroup]
2025-08-26T13:05:15.1949174Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-08-26T13:05:15.6008190Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-26T13:05:17.1529492Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-26T13:05:17.2894727Z npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-08-26T13:05:17.2933342Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-08-26T13:05:20.1722312Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-26T13:05:20.1730517Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-26T13:05:21.3980849Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T13:05:21.5969715Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T13:05:21.8632786Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T13:05:21.8644399Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T13:05:22.1279876Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T13:05:27.1585685Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-26T13:05:41.1358449Z 
2025-08-26T13:05:41.1363821Z added 1162 packages in 30s
2025-08-26T13:05:41.1364266Z 
2025-08-26T13:05:41.1364575Z 278 packages are looking for funding
2025-08-26T13:05:41.1365049Z   run `npm fund` for details
2025-08-26T13:05:49.8757606Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-26T13:05:50.0280257Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-26T13:05:50.0388519Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-26T13:05:50.1447333Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-26T13:05:50.1454781Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T13:05:52.3704900Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-26T13:05:58.5538343Z 
2025-08-26T13:05:58.5540446Z added 551 packages in 17s
2025-08-26T13:05:58.5542208Z 
2025-08-26T13:05:58.5542811Z 167 packages are looking for funding
2025-08-26T13:05:58.5545569Z   run `npm fund` for details
