2025-08-26T12:40:32.3476085Z Post job cleanup.
2025-08-26T12:40:32.5070655Z [command]/usr/bin/git version
2025-08-26T12:40:32.5145000Z git version 2.51.0
2025-08-26T12:40:32.5214604Z Temporarily overriding HOME='/home/runner/work/_temp/4c2d7e2c-36db-44d9-a8fc-4fc4dba90fd5' before making global git config changes
2025-08-26T12:40:32.5221525Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T12:40:32.5247885Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T12:40:32.5310556Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T12:40:32.5380756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T12:40:32.5787777Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T12:40:32.5829333Z http.https://github.com/.extraheader
2025-08-26T12:40:32.5859781Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T12:40:32.5905514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
