2025-08-26T12:39:50.5863626Z Current runner version: '2.328.0'
2025-08-26T12:39:50.5901566Z ##[group]Runner Image Provisioner
2025-08-26T12:39:50.5902907Z Hosted Compute Agent
2025-08-26T12:39:50.5903951Z Version: 20250818.377
2025-08-26T12:39:50.5905036Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-26T12:39:50.5906201Z Build Date: 2025-08-18T14:52:18Z
2025-08-26T12:39:50.5907323Z ##[endgroup]
2025-08-26T12:39:50.5908253Z ##[group]Operating System
2025-08-26T12:39:50.5909188Z Ubuntu
2025-08-26T12:39:50.5909892Z 24.04.2
2025-08-26T12:39:50.5911061Z LTS
2025-08-26T12:39:50.5911748Z ##[endgroup]
2025-08-26T12:39:50.5912520Z ##[group]Runner Image
2025-08-26T12:39:50.5913797Z Image: ubuntu-24.04
2025-08-26T12:39:50.5914637Z Version: 20250818.1.0
2025-08-26T12:39:50.5916380Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T12:39:50.5918959Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T12:39:50.5921271Z ##[endgroup]
2025-08-26T12:39:50.5923359Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T12:39:50.5926365Z Contents: read
2025-08-26T12:39:50.5927341Z Metadata: read
2025-08-26T12:39:50.5928128Z Packages: read
2025-08-26T12:39:50.5928958Z ##[endgroup]
2025-08-26T12:39:50.5932382Z Secret source: Actions
2025-08-26T12:39:50.5933545Z Prepare workflow directory
2025-08-26T12:39:50.6857068Z Prepare all required actions
2025-08-26T12:39:50.7001174Z Getting action download info
2025-08-26T12:39:51.0922867Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-26T12:39:51.1718158Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-26T12:39:51.3497477Z Complete job name: 🔍 Lint & Type Check
