2025-08-26T12:39:51.4287033Z ##[group]Run actions/checkout@v4
2025-08-26T12:39:51.4287907Z with:
2025-08-26T12:39:51.4288348Z   repository: josivantarcio/jtarcio-clinica
2025-08-26T12:39:51.4289121Z   token: ***
2025-08-26T12:39:51.4289541Z   ssh-strict: true
2025-08-26T12:39:51.4289950Z   ssh-user: git
2025-08-26T12:39:51.4290558Z   persist-credentials: true
2025-08-26T12:39:51.4291009Z   clean: true
2025-08-26T12:39:51.4291420Z   sparse-checkout-cone-mode: true
2025-08-26T12:39:51.4291897Z   fetch-depth: 1
2025-08-26T12:39:51.4292293Z   fetch-tags: false
2025-08-26T12:39:51.4292696Z   show-progress: true
2025-08-26T12:39:51.4293098Z   lfs: false
2025-08-26T12:39:51.4293464Z   submodules: false
2025-08-26T12:39:51.4293872Z   set-safe-directory: true
2025-08-26T12:39:51.4294577Z ##[endgroup]
2025-08-26T12:39:51.5660719Z Syncing repository: josivantarcio/jtarcio-clinica
2025-08-26T12:39:51.5664015Z ##[group]Getting Git version info
2025-08-26T12:39:51.5665648Z Working directory is '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T12:39:51.5667882Z [command]/usr/bin/git version
2025-08-26T12:39:51.5668860Z git version 2.51.0
2025-08-26T12:39:51.5676168Z ##[endgroup]
2025-08-26T12:39:51.5682568Z Temporarily overriding HOME='/home/runner/work/_temp/90c17a75-fc79-45f9-aa41-f1241e3531e2' before making global git config changes
2025-08-26T12:39:51.5684944Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T12:39:51.5687003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T12:39:51.5702927Z Deleting the contents of '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T12:39:51.5708069Z ##[group]Initializing the repository
2025-08-26T12:39:51.5714072Z [command]/usr/bin/git init /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T12:39:51.6684530Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T12:39:51.6686174Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T12:39:51.6687807Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T12:39:51.6688934Z hint:
2025-08-26T12:39:51.6689694Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T12:39:51.6691971Z hint:
2025-08-26T12:39:51.6693087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T12:39:51.6694572Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T12:39:51.6695855Z hint:
2025-08-26T12:39:51.6696465Z hint: 	git branch -m <name>
2025-08-26T12:39:51.6697196Z hint:
2025-08-26T12:39:51.6698155Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T12:39:51.6699872Z Initialized empty Git repository in /home/runner/work/jtarcio-clinica/jtarcio-clinica/.git/
2025-08-26T12:39:51.6702955Z [command]/usr/bin/git remote add origin https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T12:39:51.6705596Z ##[endgroup]
2025-08-26T12:39:51.6706834Z ##[group]Disabling automatic garbage collection
2025-08-26T12:39:51.6707875Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T12:39:51.6709932Z ##[endgroup]
2025-08-26T12:39:51.6711873Z ##[group]Setting up auth
2025-08-26T12:39:51.6712987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T12:39:51.6716311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T12:39:51.6720898Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T12:39:51.6724712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T12:39:51.6865478Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T12:39:51.6909120Z ##[endgroup]
2025-08-26T12:39:51.6911843Z ##[group]Fetching the repository
2025-08-26T12:39:51.6932177Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2a875eefdb97b79aa7694e958373fa1d8137b5e6:refs/remotes/origin/main
2025-08-26T12:39:52.3134397Z From https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T12:39:52.3136410Z  * [new ref]         2a875eefdb97b79aa7694e958373fa1d8137b5e6 -> origin/main
2025-08-26T12:39:52.3215276Z ##[endgroup]
2025-08-26T12:39:52.3216504Z ##[group]Determining the checkout info
2025-08-26T12:39:52.3217744Z ##[endgroup]
2025-08-26T12:39:52.3218510Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T12:39:52.3326963Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T12:39:52.3489958Z ##[group]Checking out the ref
2025-08-26T12:39:52.3510718Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T12:39:52.4206884Z Switched to a new branch 'main'
2025-08-26T12:39:52.4211787Z branch 'main' set up to track 'origin/main'.
2025-08-26T12:39:52.4215362Z ##[endgroup]
2025-08-26T12:39:52.4260800Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T12:39:52.4288963Z 2a875eefdb97b79aa7694e958373fa1d8137b5e6
