2025-08-26T12:39:55.2298080Z ##[group]Run npm ci --ignore-scripts
2025-08-26T12:39:55.2298492Z [36;1mnpm ci --ignore-scripts[0m
2025-08-26T12:39:55.2298795Z [36;1mcd frontend && npm ci --ignore-scripts[0m
2025-08-26T12:39:55.2372778Z shell: /usr/bin/bash -e {0}
2025-08-26T12:39:55.2373183Z ##[endgroup]
2025-08-26T12:39:56.5580540Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5583361Z npm warn EBADENGINE   package: '@isaacs/balanced-match@4.0.1',
2025-08-26T12:39:56.5588176Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-26T12:39:56.5593070Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5598165Z npm warn EBADENGINE }
2025-08-26T12:39:56.5601234Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5602369Z npm warn EBADENGINE   package: '@isaacs/brace-expansion@5.0.0',
2025-08-26T12:39:56.5604871Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-26T12:39:56.5607777Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5608524Z npm warn EBADENGINE }
2025-08-26T12:39:56.5624474Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5641120Z npm warn EBADENGINE   package: 'find-my-way@9.3.0',
2025-08-26T12:39:56.5642162Z npm warn EBADENGINE   required: { node: '>=20' },
2025-08-26T12:39:56.5643267Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5644190Z npm warn EBADENGINE }
2025-08-26T12:39:56.5644988Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5645807Z npm warn EBADENGINE   package: 'glob@11.0.3',
2025-08-26T12:39:56.5646802Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-26T12:39:56.5647828Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5648442Z npm warn EBADENGINE }
2025-08-26T12:39:56.5648913Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5649522Z npm warn EBADENGINE   package: 'minimatch@10.0.3',
2025-08-26T12:39:56.5650350Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-26T12:39:56.5651125Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5651683Z npm warn EBADENGINE }
2025-08-26T12:39:56.5657492Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5658557Z npm warn EBADENGINE   package: 'jackspeak@4.1.1',
2025-08-26T12:39:56.5659588Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-26T12:39:56.5660969Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5661866Z npm warn EBADENGINE }
2025-08-26T12:39:56.5669772Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5674606Z npm warn EBADENGINE   package: 'json-schema-resolver@3.0.0',
2025-08-26T12:39:56.5676668Z npm warn EBADENGINE   required: { node: '>=20' },
2025-08-26T12:39:56.5690973Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5692043Z npm warn EBADENGINE }
2025-08-26T12:39:56.5693110Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5694123Z npm warn EBADENGINE   package: 'path-scurry@2.0.0',
2025-08-26T12:39:56.5695182Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-26T12:39:56.5696224Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5697091Z npm warn EBADENGINE }
2025-08-26T12:39:56.5697878Z npm warn EBADENGINE Unsupported engine {
2025-08-26T12:39:56.5699200Z npm warn EBADENGINE   package: 'lru-cache@11.1.0',
2025-08-26T12:39:56.5700302Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-26T12:39:56.5701752Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-26T12:39:56.5705558Z npm warn EBADENGINE }
2025-08-26T12:40:01.2532841Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-08-26T12:40:01.9978432Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-26T12:40:03.5511052Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-26T12:40:04.0550439Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-08-26T12:40:04.2335469Z npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-08-26T12:40:07.0281870Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-26T12:40:07.0763880Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-26T12:40:08.3484496Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T12:40:08.5220229Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T12:40:08.7281851Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T12:40:08.7607823Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T12:40:08.9354367Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T12:40:14.1022356Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-26T12:40:32.2375788Z npm error code ECONNRESET
2025-08-26T12:40:32.2378794Z npm error network aborted
2025-08-26T12:40:32.2382494Z npm error network This is a problem related to network connectivity.
2025-08-26T12:40:32.2383917Z npm error network In most cases you are behind a proxy or have bad network settings.
2025-08-26T12:40:32.2384520Z npm error network
2025-08-26T12:40:32.2385261Z npm error network If you are behind a proxy, please make sure that the
2025-08-26T12:40:32.2401127Z npm error network 'proxy' config is set properly.  See: 'npm help config'
2025-08-26T12:40:32.2407308Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-26T12_39_55_320Z-debug-0.log
2025-08-26T12:40:32.3161475Z ##[error]Process completed with exit code 1.
