2025-08-26T12:39:56.3042958Z ##[group]Run actions/setup-node@v4
2025-08-26T12:39:56.3043578Z with:
2025-08-26T12:39:56.3043974Z   node-version: 18
2025-08-26T12:39:56.3044430Z   cache: npm
2025-08-26T12:39:56.3044824Z   always-auth: false
2025-08-26T12:39:56.3045255Z   check-latest: false
2025-08-26T12:39:56.3045845Z   token: ***
2025-08-26T12:39:56.3046282Z ##[endgroup]
2025-08-26T12:39:56.5169304Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-26T12:39:56.5175121Z ##[group]Environment details
2025-08-26T12:39:56.9689138Z node: v18.20.8
2025-08-26T12:39:56.9710876Z npm: 10.8.2
2025-08-26T12:39:56.9717093Z yarn: 1.22.22
2025-08-26T12:39:56.9719391Z ##[endgroup]
2025-08-26T12:39:56.9736588Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-08-26T12:39:57.1126842Z /home/runner/.npm
2025-08-26T12:39:57.4290984Z Cache hit for: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T12:39:57.8533227Z Received 14416 of 14416 (100.0%), 0.2 MBs/sec
2025-08-26T12:39:57.8538268Z Cache Size: ~0 MB (14416 B)
2025-08-26T12:39:57.8562809Z [command]/usr/bin/tar -xf /home/runner/work/_temp/628c7c64-c2f4-4c2b-a506-e6f450bcb969/cache.tzst -P -C /home/runner/work/jtarcio-clinica/jtarcio-clinica --use-compress-program unzstd
2025-08-26T12:39:57.8657601Z Cache restored successfully
2025-08-26T12:39:57.8659243Z Cache restored from key: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
