2025-08-26T16:40:55.5000851Z Current runner version: '2.328.0'
2025-08-26T16:40:55.5034891Z ##[group]Runner Image Provisioner
2025-08-26T16:40:55.5036238Z Hosted Compute Agent
2025-08-26T16:40:55.5037085Z Version: 20250818.377
2025-08-26T16:40:55.5038314Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-26T16:40:55.5039575Z Build Date: 2025-08-18T14:52:18Z
2025-08-26T16:40:55.5040651Z ##[endgroup]
2025-08-26T16:40:55.5041609Z ##[group]Operating System
2025-08-26T16:40:55.5042689Z Ubuntu
2025-08-26T16:40:55.5043537Z 24.04.2
2025-08-26T16:40:55.5044245Z LTS
2025-08-26T16:40:55.5045057Z ##[endgroup]
2025-08-26T16:40:55.5045833Z ##[group]Runner Image
2025-08-26T16:40:55.5046764Z Image: ubuntu-24.04
2025-08-26T16:40:55.5047514Z Version: 20250818.1.0
2025-08-26T16:40:55.5049710Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T16:40:55.5052442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T16:40:55.5054367Z ##[endgroup]
2025-08-26T16:40:55.5056160Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T16:40:55.5059006Z Contents: read
2025-08-26T16:40:55.5059919Z Metadata: read
2025-08-26T16:40:55.5060813Z Packages: read
2025-08-26T16:40:55.5061769Z ##[endgroup]
2025-08-26T16:40:55.5064738Z Secret source: Actions
2025-08-26T16:40:55.5065850Z Prepare workflow directory
2025-08-26T16:40:55.5737224Z Prepare all required actions
2025-08-26T16:40:55.5795123Z Getting action download info
2025-08-26T16:40:55.9957026Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-26T16:40:56.2013143Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-26T16:40:56.4123783Z Complete job name: 🔒 Security Audit
2025-08-26T16:40:56.4899370Z ##[group]Run actions/checkout@v4
2025-08-26T16:40:56.4900189Z with:
2025-08-26T16:40:56.4900615Z   repository: josivantarcio/jtarcio-clinica
2025-08-26T16:40:56.4901296Z   token: ***
2025-08-26T16:40:56.4901696Z   ssh-strict: true
2025-08-26T16:40:56.4902095Z   ssh-user: git
2025-08-26T16:40:56.4902504Z   persist-credentials: true
2025-08-26T16:40:56.4903099Z   clean: true
2025-08-26T16:40:56.4903675Z   sparse-checkout-cone-mode: true
2025-08-26T16:40:56.4904145Z   fetch-depth: 1
2025-08-26T16:40:56.4904535Z   fetch-tags: false
2025-08-26T16:40:56.4904927Z   show-progress: true
2025-08-26T16:40:56.4905325Z   lfs: false
2025-08-26T16:40:56.4905688Z   submodules: false
2025-08-26T16:40:56.4906080Z   set-safe-directory: true
2025-08-26T16:40:56.4906753Z ##[endgroup]
2025-08-26T16:40:56.6543126Z Syncing repository: josivantarcio/jtarcio-clinica
2025-08-26T16:40:56.6545298Z ##[group]Getting Git version info
2025-08-26T16:40:56.6546132Z Working directory is '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T16:40:56.6547133Z [command]/usr/bin/git version
2025-08-26T16:40:56.6548231Z git version 2.51.0
2025-08-26T16:40:56.6549955Z ##[endgroup]
2025-08-26T16:40:56.6555835Z Temporarily overriding HOME='/home/runner/work/_temp/49fa75e7-c4a4-43b3-8bd0-5120df49f010' before making global git config changes
2025-08-26T16:40:56.6557206Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T16:40:56.6559169Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:40:56.6560860Z Deleting the contents of '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T16:40:56.6562383Z ##[group]Initializing the repository
2025-08-26T16:40:56.6563170Z [command]/usr/bin/git init /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:40:56.6641284Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T16:40:56.6644156Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T16:40:56.6646224Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T16:40:56.6647318Z hint:
2025-08-26T16:40:56.6648240Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T16:40:56.6649537Z hint:
2025-08-26T16:40:56.6650499Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T16:40:56.6652069Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T16:40:56.6653322Z hint:
2025-08-26T16:40:56.6654010Z hint: 	git branch -m <name>
2025-08-26T16:40:56.6654794Z hint:
2025-08-26T16:40:56.6655780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T16:40:56.6661088Z Initialized empty Git repository in /home/runner/work/jtarcio-clinica/jtarcio-clinica/.git/
2025-08-26T16:40:56.6664308Z [command]/usr/bin/git remote add origin https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T16:40:56.6709725Z ##[endgroup]
2025-08-26T16:40:56.6710982Z ##[group]Disabling automatic garbage collection
2025-08-26T16:40:56.6712454Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T16:40:56.6744772Z ##[endgroup]
2025-08-26T16:40:56.6746557Z ##[group]Setting up auth
2025-08-26T16:40:56.6750748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T16:40:56.6784959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T16:40:56.7132282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T16:40:56.7166111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T16:40:56.7396846Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T16:40:56.7432242Z ##[endgroup]
2025-08-26T16:40:56.7434257Z ##[group]Fetching the repository
2025-08-26T16:40:56.7443074Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ebe8a48ae6adf1d2a70a641498055bea85379c36:refs/remotes/origin/main
2025-08-26T16:40:57.7232006Z From https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T16:40:57.7236752Z  * [new ref]         ebe8a48ae6adf1d2a70a641498055bea85379c36 -> origin/main
2025-08-26T16:40:57.7267017Z ##[endgroup]
2025-08-26T16:40:57.7268773Z ##[group]Determining the checkout info
2025-08-26T16:40:57.7270474Z ##[endgroup]
2025-08-26T16:40:57.7274390Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T16:40:57.7316451Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T16:40:57.7347151Z ##[group]Checking out the ref
2025-08-26T16:40:57.7350952Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T16:40:57.7762379Z Switched to a new branch 'main'
2025-08-26T16:40:57.7770081Z branch 'main' set up to track 'origin/main'.
2025-08-26T16:40:57.7783240Z ##[endgroup]
2025-08-26T16:40:57.7831934Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T16:40:57.7856397Z ebe8a48ae6adf1d2a70a641498055bea85379c36
2025-08-26T16:40:57.8113359Z ##[group]Run actions/setup-node@v4
2025-08-26T16:40:57.8114009Z with:
2025-08-26T16:40:57.8114411Z   node-version: 20
2025-08-26T16:40:57.8114831Z   cache: npm
2025-08-26T16:40:57.8115233Z   always-auth: false
2025-08-26T16:40:57.8115670Z   check-latest: false
2025-08-26T16:40:57.8116284Z   token: ***
2025-08-26T16:40:57.8116684Z ##[endgroup]
2025-08-26T16:40:58.0544088Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-26T16:40:58.0547485Z ##[group]Environment details
2025-08-26T16:41:00.5170356Z node: v20.19.4
2025-08-26T16:41:00.5180090Z npm: 10.8.2
2025-08-26T16:41:00.5181991Z yarn: 1.22.22
2025-08-26T16:41:00.5184235Z ##[endgroup]
2025-08-26T16:41:00.5203487Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-26T16:41:00.8378164Z /home/runner/.npm
2025-08-26T16:41:01.1146208Z Cache hit for: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T16:41:01.4255716Z Received 14416 of 14416 (100.0%), 0.2 MBs/sec
2025-08-26T16:41:01.4256788Z Cache Size: ~0 MB (14416 B)
2025-08-26T16:41:01.4287357Z [command]/usr/bin/tar -xf /home/runner/work/_temp/28c4429d-c598-4d05-a4a6-94882380e2f8/cache.tzst -P -C /home/runner/work/jtarcio-clinica/jtarcio-clinica --use-compress-program unzstd
2025-08-26T16:41:01.4347492Z Cache restored successfully
2025-08-26T16:41:01.4369048Z Cache restored from key: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T16:41:01.4502789Z ##[group]Run npm audit --audit-level moderate || echo "⚠️ npm audit failed - likely due to registry connectivity issues"
2025-08-26T16:41:01.4503609Z [36;1mnpm audit --audit-level moderate || echo "⚠️ npm audit failed - likely due to registry connectivity issues"[0m
2025-08-26T16:41:01.4664840Z shell: /usr/bin/bash -e {0}
2025-08-26T16:41:01.4665140Z ##[endgroup]
2025-08-26T16:41:05.7463013Z found 0 vulnerabilities
2025-08-26T16:41:05.7572995Z ##[group]Run cd frontend
2025-08-26T16:41:05.7573292Z [36;1mcd frontend[0m
2025-08-26T16:41:05.7573788Z [36;1mnpm audit --audit-level moderate || echo "⚠️ Frontend npm audit failed - likely due to registry connectivity issues"[0m
2025-08-26T16:41:05.7616677Z shell: /usr/bin/bash -e {0}
2025-08-26T16:41:05.7616925Z ##[endgroup]
2025-08-26T16:41:06.6776979Z found 0 vulnerabilities
2025-08-26T16:41:06.6932887Z Post job cleanup.
2025-08-26T16:41:06.8741992Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e, not saving cache.
2025-08-26T16:41:06.8884436Z Post job cleanup.
2025-08-26T16:41:06.9899826Z [command]/usr/bin/git version
2025-08-26T16:41:06.9943259Z git version 2.51.0
2025-08-26T16:41:06.9994152Z Temporarily overriding HOME='/home/runner/work/_temp/257a209c-c150-4038-b713-e7ff1aa23ec3' before making global git config changes
2025-08-26T16:41:06.9996435Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T16:41:07.0002084Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:41:07.0049668Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T16:41:07.0088719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T16:41:07.0338206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T16:41:07.0364778Z http.https://github.com/.extraheader
2025-08-26T16:41:07.0378392Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T16:41:07.0413215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T16:41:07.0759786Z Cleaning up orphan processes
