2025-08-26T16:43:03.0904964Z Current runner version: '2.328.0'
2025-08-26T16:43:03.0960743Z ##[group]Runner Image Provisioner
2025-08-26T16:43:03.0962043Z Hosted Compute Agent
2025-08-26T16:43:03.0963006Z Version: 20250818.377
2025-08-26T16:43:03.0964363Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-26T16:43:03.0965480Z Build Date: 2025-08-18T14:52:18Z
2025-08-26T16:43:03.0966602Z ##[endgroup]
2025-08-26T16:43:03.0967479Z ##[group]Operating System
2025-08-26T16:43:03.0968430Z Ubuntu
2025-08-26T16:43:03.0969141Z 24.04.2
2025-08-26T16:43:03.0969997Z LTS
2025-08-26T16:43:03.0970683Z ##[endgroup]
2025-08-26T16:43:03.0971477Z ##[group]Runner Image
2025-08-26T16:43:03.0972537Z Image: ubuntu-24.04
2025-08-26T16:43:03.0973327Z Version: 20250818.1.0
2025-08-26T16:43:03.0995686Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T16:43:03.0998436Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T16:43:03.1000330Z ##[endgroup]
2025-08-26T16:43:03.1002230Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T16:43:03.1005133Z Contents: read
2025-08-26T16:43:03.1006109Z Metadata: read
2025-08-26T16:43:03.1006909Z Packages: read
2025-08-26T16:43:03.1007875Z ##[endgroup]
2025-08-26T16:43:03.1010851Z Secret source: Actions
2025-08-26T16:43:03.1012092Z Prepare workflow directory
2025-08-26T16:43:03.1931258Z Prepare all required actions
2025-08-26T16:43:03.2059118Z Getting action download info
2025-08-26T16:43:03.5618179Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-26T16:43:03.8034182Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-26T16:43:03.9753940Z Complete job name: 🏗️ Build Applications
2025-08-26T16:43:04.0589166Z ##[group]Run actions/checkout@v4
2025-08-26T16:43:04.0590721Z with:
2025-08-26T16:43:04.0591486Z   repository: josivantarcio/jtarcio-clinica
2025-08-26T16:43:04.0592662Z   token: ***
2025-08-26T16:43:04.0593372Z   ssh-strict: true
2025-08-26T16:43:04.0594338Z   ssh-user: git
2025-08-26T16:43:04.0595088Z   persist-credentials: true
2025-08-26T16:43:04.0595884Z   clean: true
2025-08-26T16:43:04.0596608Z   sparse-checkout-cone-mode: true
2025-08-26T16:43:04.0597489Z   fetch-depth: 1
2025-08-26T16:43:04.0598191Z   fetch-tags: false
2025-08-26T16:43:04.0598905Z   show-progress: true
2025-08-26T16:43:04.0599631Z   lfs: false
2025-08-26T16:43:04.0600317Z   submodules: false
2025-08-26T16:43:04.0601034Z   set-safe-directory: true
2025-08-26T16:43:04.0602442Z ##[endgroup]
2025-08-26T16:43:04.2037374Z Syncing repository: josivantarcio/jtarcio-clinica
2025-08-26T16:43:04.2040991Z ##[group]Getting Git version info
2025-08-26T16:43:04.2042449Z Working directory is '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T16:43:04.2045575Z [command]/usr/bin/git version
2025-08-26T16:43:04.2100480Z git version 2.51.0
2025-08-26T16:43:04.2128059Z ##[endgroup]
2025-08-26T16:43:04.2145468Z Temporarily overriding HOME='/home/runner/work/_temp/5c43ea08-cb83-4cce-b2b8-48079253adbf' before making global git config changes
2025-08-26T16:43:04.2148911Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T16:43:04.2163175Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:43:04.2201026Z Deleting the contents of '/home/runner/work/jtarcio-clinica/jtarcio-clinica'
2025-08-26T16:43:04.2205674Z ##[group]Initializing the repository
2025-08-26T16:43:04.2210821Z [command]/usr/bin/git init /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:43:04.2284764Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T16:43:04.2287438Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T16:43:04.2290329Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T16:43:04.2291493Z hint:
2025-08-26T16:43:04.2292731Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T16:43:04.2294020Z hint:
2025-08-26T16:43:04.2295010Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T16:43:04.2296631Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T16:43:04.2297923Z hint:
2025-08-26T16:43:04.2298600Z hint: 	git branch -m <name>
2025-08-26T16:43:04.2299400Z hint:
2025-08-26T16:43:04.2300386Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T16:43:04.2303180Z Initialized empty Git repository in /home/runner/work/jtarcio-clinica/jtarcio-clinica/.git/
2025-08-26T16:43:04.2307850Z [command]/usr/bin/git remote add origin https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T16:43:04.2344976Z ##[endgroup]
2025-08-26T16:43:04.2346272Z ##[group]Disabling automatic garbage collection
2025-08-26T16:43:04.2348156Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T16:43:04.2409756Z ##[endgroup]
2025-08-26T16:43:04.2410916Z ##[group]Setting up auth
2025-08-26T16:43:04.2412048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T16:43:04.2431757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T16:43:04.2735637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T16:43:04.2769133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T16:43:04.3001258Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T16:43:04.3040182Z ##[endgroup]
2025-08-26T16:43:04.3043039Z ##[group]Fetching the repository
2025-08-26T16:43:04.3049848Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ebe8a48ae6adf1d2a70a641498055bea85379c36:refs/remotes/origin/main
2025-08-26T16:43:04.8077730Z From https://github.com/josivantarcio/jtarcio-clinica
2025-08-26T16:43:04.8081587Z  * [new ref]         ebe8a48ae6adf1d2a70a641498055bea85379c36 -> origin/main
2025-08-26T16:43:04.8108710Z ##[endgroup]
2025-08-26T16:43:04.8110118Z ##[group]Determining the checkout info
2025-08-26T16:43:04.8112795Z ##[endgroup]
2025-08-26T16:43:04.8116699Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T16:43:04.8156358Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T16:43:04.8189308Z ##[group]Checking out the ref
2025-08-26T16:43:04.8192462Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T16:43:04.8583654Z Switched to a new branch 'main'
2025-08-26T16:43:04.8587577Z branch 'main' set up to track 'origin/main'.
2025-08-26T16:43:04.8597747Z ##[endgroup]
2025-08-26T16:43:04.8636852Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T16:43:04.8659887Z ebe8a48ae6adf1d2a70a641498055bea85379c36
2025-08-26T16:43:04.8911788Z ##[group]Run actions/setup-node@v4
2025-08-26T16:43:04.8912397Z with:
2025-08-26T16:43:04.8912787Z   node-version: 20
2025-08-26T16:43:04.8913203Z   cache: npm
2025-08-26T16:43:04.8913760Z   always-auth: false
2025-08-26T16:43:04.8914202Z   check-latest: false
2025-08-26T16:43:04.8914822Z   token: ***
2025-08-26T16:43:04.8915216Z ##[endgroup]
2025-08-26T16:43:05.0883283Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-26T16:43:05.0888692Z ##[group]Environment details
2025-08-26T16:43:05.4953248Z node: v20.19.4
2025-08-26T16:43:05.4957101Z npm: 10.8.2
2025-08-26T16:43:05.4960166Z yarn: 1.22.22
2025-08-26T16:43:05.4965640Z ##[endgroup]
2025-08-26T16:43:05.4987861Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-26T16:43:05.6106697Z /home/runner/.npm
2025-08-26T16:43:05.7230100Z Cache hit for: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T16:43:05.7936557Z Received 14416 of 14416 (100.0%), 0.9 MBs/sec
2025-08-26T16:43:05.7941706Z Cache Size: ~0 MB (14416 B)
2025-08-26T16:43:05.7969933Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0cdea5b0-834f-4154-802a-d123d8ce6db0/cache.tzst -P -C /home/runner/work/jtarcio-clinica/jtarcio-clinica --use-compress-program unzstd
2025-08-26T16:43:05.8024339Z Cache restored successfully
2025-08-26T16:43:05.8033318Z Cache restored from key: node-cache-Linux-x64-npm-162972607ed50d86ec18ea0f06d9fa4e6ad58d20657df796894dd3e9007e9a6e
2025-08-26T16:43:05.8198757Z ##[group]Run # Configure npm for better reliability
2025-08-26T16:43:05.8200306Z [36;1m# Configure npm for better reliability[0m
2025-08-26T16:43:05.8201937Z [36;1mnpm config set registry https://registry.npmjs.org/[0m
2025-08-26T16:43:05.8203804Z [36;1mnpm config set fetch-retries 5[0m
2025-08-26T16:43:05.8205518Z [36;1mnpm config set fetch-retry-factor 2[0m
2025-08-26T16:43:05.8207003Z [36;1mnpm config set fetch-retry-mintimeout 10000[0m
2025-08-26T16:43:05.8208555Z [36;1mnpm config set fetch-retry-maxtimeout 60000[0m
2025-08-26T16:43:05.8209891Z [36;1m[0m
2025-08-26T16:43:05.8210770Z [36;1m# Install with retry logic[0m
2025-08-26T16:43:05.8212753Z [36;1mnpm ci --ignore-scripts --prefer-offline --no-audit || npm ci --ignore-scripts --no-audit[0m
2025-08-26T16:43:05.8215904Z [36;1mcd frontend && (npm ci --ignore-scripts --prefer-offline --no-audit || npm ci --ignore-scripts --no-audit)[0m
2025-08-26T16:43:05.8298914Z shell: /usr/bin/bash -e {0}
2025-08-26T16:43:05.8300021Z ##[endgroup]
2025-08-26T16:43:11.1668722Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-08-26T16:43:11.5715797Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-26T16:43:13.8853008Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-26T16:43:13.9694885Z npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-08-26T16:43:14.2459921Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-08-26T16:43:17.4001813Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-26T16:43:17.4428084Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-26T16:43:18.5033128Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:43:18.6899854Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:43:18.9305342Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:43:18.9307627Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:43:19.0810533Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:43:22.8174420Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-26T16:43:35.8183037Z 
2025-08-26T16:43:35.8186199Z added 1162 packages in 29s
2025-08-26T16:43:35.8186594Z 
2025-08-26T16:43:35.8186922Z 278 packages are looking for funding
2025-08-26T16:43:35.8187441Z   run `npm fund` for details
2025-08-26T16:43:45.3369569Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-26T16:43:45.5047456Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-26T16:43:45.5155183Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-26T16:43:45.6271630Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-26T16:43:45.6283308Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-26T16:43:47.7909693Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-26T16:43:53.3440284Z 
2025-08-26T16:43:53.3442108Z added 551 packages in 17s
2025-08-26T16:43:53.3444145Z 
2025-08-26T16:43:53.3445612Z 167 packages are looking for funding
2025-08-26T16:43:53.3447397Z   run `npm fund` for details
2025-08-26T16:43:53.4408562Z ##[group]Run npm run build
2025-08-26T16:43:53.4408891Z [36;1mnpm run build[0m
2025-08-26T16:43:53.4450962Z shell: /usr/bin/bash -e {0}
2025-08-26T16:43:53.4451223Z ##[endgroup]
2025-08-26T16:43:53.5641444Z 
2025-08-26T16:43:53.5644010Z > eo-clinica-system@1.3.4 build
2025-08-26T16:43:53.5648104Z > echo 'Using tsx in production'
2025-08-26T16:43:53.5648427Z 
2025-08-26T16:43:53.5687222Z Using tsx in production
2025-08-26T16:43:53.5842347Z ##[group]Run cd frontend
2025-08-26T16:43:53.5842774Z [36;1mcd frontend[0m
2025-08-26T16:43:53.5843121Z [36;1mnpm run build[0m
2025-08-26T16:43:53.5887311Z shell: /usr/bin/bash -e {0}
2025-08-26T16:43:53.5887561Z ##[endgroup]
2025-08-26T16:43:53.7271559Z 
2025-08-26T16:43:53.7272547Z > frontend@1.2.9 build
2025-08-26T16:43:53.7279789Z > next build
2025-08-26T16:43:53.7280017Z 
2025-08-26T16:43:54.6583192Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-26T16:43:54.6717822Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-26T16:43:54.6721427Z This information is used to shape Next.js' roadmap and prioritize features.
2025-08-26T16:43:54.6725282Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-26T16:43:54.6727748Z https://nextjs.org/telemetry
2025-08-26T16:43:54.6730638Z 
2025-08-26T16:43:54.7869418Z    ▲ Next.js 15.4.6
2025-08-26T16:43:54.7875990Z    - Experiments (use with caution):
2025-08-26T16:43:54.7876644Z      ✓ optimizeCss
2025-08-26T16:43:54.7876885Z 
2025-08-26T16:43:54.8197014Z    Creating an optimized production build ...
2025-08-26T16:44:11.4820835Z Failed to compile.
2025-08-26T16:44:11.4830773Z 
2025-08-26T16:44:11.4835195Z ../node_modules/@hookform/resolvers/zod/dist/zod.mjs
2025-08-26T16:44:11.4839614Z Module not found: Can't resolve 'zod/v4/core'
2025-08-26T16:44:11.4843875Z 
2025-08-26T16:44:11.4848644Z https://nextjs.org/docs/messages/module-not-found
2025-08-26T16:44:11.4852792Z 
2025-08-26T16:44:11.4856694Z Import trace for requested module:
2025-08-26T16:44:11.4860950Z ./src/components/appointments/booking-form-with-data.tsx
2025-08-26T16:44:11.4865333Z 
2025-08-26T16:44:11.4887212Z 
2025-08-26T16:44:11.4891376Z > Build failed because of webpack errors
2025-08-26T16:44:11.5092387Z npm error Lifecycle script `build` failed with error:
2025-08-26T16:44:11.5101761Z npm error code 1
2025-08-26T16:44:11.5125041Z npm error path /home/runner/work/jtarcio-clinica/jtarcio-clinica/frontend
2025-08-26T16:44:11.5125946Z npm error workspace frontend@1.2.9
2025-08-26T16:44:11.5126805Z npm error location /home/runner/work/jtarcio-clinica/jtarcio-clinica/frontend
2025-08-26T16:44:11.5127767Z npm error command failed
2025-08-26T16:44:11.5128354Z npm error command sh -c next build
2025-08-26T16:44:11.5200679Z ##[error]Process completed with exit code 1.
2025-08-26T16:44:11.5343662Z Post job cleanup.
2025-08-26T16:44:11.6453176Z [command]/usr/bin/git version
2025-08-26T16:44:11.6496295Z git version 2.51.0
2025-08-26T16:44:11.6543104Z Temporarily overriding HOME='/home/runner/work/_temp/82b73555-8318-486c-8c2b-1224c678e4aa' before making global git config changes
2025-08-26T16:44:11.6545337Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T16:44:11.6550745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jtarcio-clinica/jtarcio-clinica
2025-08-26T16:44:11.6598658Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T16:44:11.6639393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T16:44:11.6891008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T16:44:11.6921068Z http.https://github.com/.extraheader
2025-08-26T16:44:11.6935037Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T16:44:11.6970990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T16:44:11.7322374Z Cleaning up orphan processes
